<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/father"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lbs.MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="start"
        layout="@layout/activity_title"
        android:padding="5dp" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:padding="5dp" >

        <Button
            android:id="@+id/normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/normal"
            android:text="普通地图"
            android:textColor="#3E3E3E" />

        <Button
            android:id="@+id/sate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/sate"
            android:text="卫星地图"
            android:textColor="#3E3E3E" />

        <Button
            android:id="@+id/night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/night"
            android:text="夜景地图"
            android:textColor="#3E3E3E" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/location"
        android:clickable="true"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/bottom"
        android:src="@drawable/location" />
    
    <ImageButton
        android:id="@+id/navi"
        android:clickable="true"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_toRightOf="@+id/location"
        android:layout_above="@+id/bottom"
        android:src="@drawable/navi" />

</RelativeLayout>